;"Steam/Name/Flags" "weapon" "p_model" "v_model" "w_model"
;Priority:
;[ALL] — All Client (5)
;[ALL STEAMS] — All Steam Client (4)
;[FLAGS] — Access(3)
;[STEAM] — SteamID (2)
;[NICK] — Nickname (1)
;If skins are found by steam, and then by nickname, then it is issued by nickname, if any.
;If there is no model, it will be taken from the past match, or supplemented from the 5th or 4th priority, otherwise default.
;For example:
;[FLAGS]
;"t" "ak47" "models/wm/p_ak47.mdl" "models/wm/v_ak47_vip.mdl" ""
;[NICK]
;"mIDnight" "ak47" "" "models/wm/v_ak47_nwc.mdl" ""
;[ALL]
;"ak47" "models/wm/p_ak47.mdl" "models/wm/v_ak47.mdl" "models/wm/w_ak47.mdl"

;It will issue skins according to the flag, replace v_ak47_vip.mdl with v_ak47_nwc.mdl because the priority is higher and there is a skin. Will complement w_ak47.mdl because it was not there before and there is a skin.

;Supported weapons:
; p228, glock18, scout, hegrenade, xm1014, c4, mac10, aug, smokegrenade, elite, fiveseven, ump45, sg550, galil
; famas, usp, awp, mp5navy, m249, m3, m4a1, tmp, g3sg1, flashbang, deagle, sg552, ak47, knife, p90

[NICK]

[STEAM]

[FLAGS]
"t" "ak47" "models/hwbeast/p_ak47.mdl" "models/hwbeast/v_ak47.mdl" "models/hwbeast/w_ak47.mdl"
"t" "awp" "models/hwbeast/p_awp.mdl" "models/hwbeast/v_awp.mdl" "models/hwbeast/w_awp.mdl"
"t" "deagle" "models/hwbeast/p_deagle.mdl" "models/hwbeast/v_deagle.mdl" "models/hwbeast/w_deagle.mdl"
"t" "knife" "models/hwbeast/p_knife.mdl" "models/hwbeast/v_knife.mdl" "models/hwbeast/w_knife.mdl"
"t" "m4a1" "models/hwbeast/p_m4a1.mdl" "models/hwbeast/v_m4a1.mdl" "models/hwbeast/w_m4a1.mdl"
[ALL STEAMS]

[ALL]
