mapchangecfgfile server.cfg

// Game server hostname
hostname "ClanWar Server"


// Rcon server password
rcon_password ""

// Rcon password security
sv_rcon_banpenalty 5 // Ban time in minutes for incorrect entering rcon password
sv_rcon_minfailures 1 // the number of attempts to enter rcon within the time given sv_rcon_minfailuretime, did not have time - ban
sv_rcon_maxfailures 1 // The number of attempts to enter the rcon password
sv_rcon_minfailuretime 0 // time in seconds, for the introduction of the correct rcon (for example, the first time was mistaken, the correct password can be entered in 30 seconds otherwise-ban)

// Other server variables
decalfrequency "60"
mp_autokick "0"
mp_fadetoblack "0"
mp_flashlight "0"
mp_footsteps "1"
mp_freezetime "0"
mp_friendlyfire "0"
mp_hostagepenalty "0"
mp_limitteams "0"
mp_roundtime "0"
mp_startmoney "999999"
mp_tkpunish "0"
mp_timelimit "0"
mp_consistency "0"
mp_c4timer "35"
mp_forcecamera "2"
mp_forcechasecam "2"
sv_airaccelerate "10"
sv_cheats "0"
sv_gravity "800"
sv_maxspeed "320"
allow_spectators "1"
pausable "0"
sv_proxies "0"
sv_voiceenable "0"
sv_voicequality "5"
sv_voicecodec voice_speex
sv_spectatormaxspeed "500"
sv_aim "0"
sv_timeout "120"
sv_contact ""
mp_maxrounds 31
mp_playerid 0
mp_chattime 3
sv_weather 2
sv_accelerate 5
sv_airmove 1
sv_clipmode 0
sv_restartround "0.15"
sv_wateraccelerate 10
sv_clienttrace 1
sv_waterfriction 1 // Friction of the player in the water
sv_friction "4" // Coefficient of friction in the game
sv_stepsize "18" // The length of a step in units
sv_stopspeed "75" // Minimum stopping speed on the surface
sv_filterban 1

// Server region
sv_region "255"



// Logs & .cfg

log on // keep the server log

sv_logbans 1 // write logs to the log
sv_logecho 0 // show information from the server logs to the server console
sv_logfile 1 // write server logs to files
sv_log_onefile 1 // write logs to one file
mp_logdetail 0 // write to the damage log from: 0 - off; 1 - opponents; 2 - their own; 3 - and from the opponents and from their own.
mp_logmessages 0 // write to the log, chat messages from players


// bandwidth rates
sv_unlag 1 
sv_maxunlag 0.5 
sv_unlagsamples 1 
sv_unlagpush 0 
sv_maxrate 100000
sv_minrate 80000
sv_maxupdaterate 102
sv_minupdaterate 80
sv_instancedbaseline 1
sv_enableoldqueries 1
sv_uploadmax 0.5

//FastDL
sv_allowdownload "1"
sv_allowupload "0" 
sv_downloadurl "http://127.0.0.1/cstrike"
sv_send_logos "1"
sv_send_resources "1"
sv_allow_dlfile "1"

// custom.hpk disabled
hpk_maxsize 4 // 0.1
sv_filetransfercompression 1
host_framerate 0

max_queries_sec "-1"
max_queries_sec_global "-1"
max_queries_window "-1"

edgefriction 2 // Set the frictional force between the player and the wall or other object
humans_join_team "any"

// Server included configs
;exec banned.cfg
;exec listip.cfg
;exec "reunion.cfg"
exec "game.cfg"
exec "rehlds.cfg"
