[SETTINGS SECTION]
# HUD Headshot Message Position | x0y
HUD_HS_POSITION = -1.0 0.22

# HUD Color | Red Green Blue (RGB)
HUD_HS_COLOR = 150 30 30

# HUD Kill Counter Position | x0y
HUD_KILLS_POSITION = 0.95 0.22

# HUD Kill Counter Color | Red Green Blue (RGB)
HUD_KILLS_COLOR = 150 30 30

# Screen Fade color | Red Green Blue (RGB)
FADE_COLOR = 0 200 75

# Menu Commands splitted by ","
MENU_COMMANDS = say /settings, nightvision, say /menu,

#Bonus player max HP
BONUS_MAX_HP = 100.0

# Bonus Health for normal kill
BONUS_HP_NORMAL = 0.0

#Bonus HP for every headshot kill
BONUS_HP_HS = 15.0
