[SETTINGS SECTION]
# HUD Headshot Message Position | x0y
HUD_HS_POSITION = -1.0 0.22

# HUD Color | Red Green Blue /red 150 30 30 /blue 16 235 224
HUD_HS_COLOR = 16 235 224

# HUD Kill Counter Position | xOy
HUD_KILLS_POSITION = 0.95 0.22

# HUD Kill Counter Color | Red Green Blue /0 30 255 default
HUD_KILLS_COLOR = 16 235 224

# Screen Fade color | R G B
FADE_COLOR = 0 200 75

# Menu COmmands splitted by ","
MENU_COMMANDS = say /settings, nightvision, say /menu

#Bonus player max HP
BONUS_MAX_HP = 100.0

# Bonus Health for normal kill
BONUS_HP_NORMAL = 0.0

#Bonus HP for every headshot kill
BONUS_HP_HS = 15.0
