[MySQL]
# Your MySQL information.
MYSQL_HOST = 127.0.0.1
MYSQL_USER = midnight
MYSQL_PASSWORD = 2233051337
MYSQL_DATABASE = midnight
MYSQL_TABLE = rank_system
MYSQL_TABLE2 = weapon_kills

[Settings]
# Save type for MySQL. (0 = save by name | 1 = save by IP | 2 = save by SteamID)
SAVE_TYPE = 2

# Link to the top15 stylesheet file (for steam and non-steam).
HTTP_TOP15_LINK = http://217.160.238.101/hwrank/top15.css
HTTP_TOP15_LINK2 = http://217.160.238.101/hwrank/top15_2.css

# Link to the hs15 stylesheet file (for steam and non-steam).
HTTP_HS15_LINK = http://217.160.238.101/hwrank/hs15.css
HTTP_HS15_LINK2 = http://217.160.238.101/hwrank/hs15_2.css

# Link to the stats stylesheet file (for steam and non-steam).
HTTP_STATS_LINK = http://217.160.238.101/hwrank/stats.css
HTTP_STATS_LINK2 = http://217.160.238.101/hwrank/stats_2.css

# Link to the stats stylesheet file (for steam and non-steam).
HTTP_MAPEND_LINK = http://217.160.238.101/hwrank/mapend.css
HTTP_MAPEND_LINK2 = http://217.160.238.101/hwrank/mapend_2.css

# Your Steam API Key. Without it, players' Steam avatars in Rank Stats will not show. If you don't have a key, obtain one here: https://steamcommunity.com/dev/apikey
STEAM_API_KEY = A380224DB7807312FC590A3CE91DA737

# Link to the default avatar that will be shown in Rank Stats to non-steam players or if 'STEAM_API_KEY' setting is blank.
DEFAULT_AVATAR_LINK = http://217.160.238.101/hwrank/img/default_avatar.jpg

# The chat prefix for every chat messages. ($1 = normal color | $3 = team color | $4 = green color)
CHAT_PREFIX = $4[HW]$1

# Shows information about the player's rank on each spawn. Like how many ranks he got up/down or if he's logged in/out the Top 15.
RANK_INFO = 0

# Enable/Disable bots ranking.
RANK_BOTS = 0

# Enable/Disable player's HUD rank status.
HUD_ENABLE = 1

# HUD type if HUD_ENABLE is 1. (0 = HUD | 1 = DHUD)
HUD_TYPE = 0

# HUD information about the player's rank status.
# You can use the following replacements: %newline%, %name%, %xp%, %level%, %rank%, %next_xp%, %next_level%, %next_rank%, %max_levels%, %server_rank%, %max_server_ranks%, %minutes%, %seconds%, %skill%, %skill_range%, %next_skill%, %next_skill_range%
# Maximum length info is 512 symbols.
HUD_INFO = Name: %name% %newline%Level: %level% / %max_levels% %newline%XP: %xp% / %next_xp% %newline%Rank: %rank% %newline%Server Rank: %server_rank% / %max_server_ranks% %newline%Skill: [%skill% %skill_range%]

# HUD information about the player's rank status if he's reached the maximum level.
HUD_INFO_MAX = Name: %name% %newline%Level: %level% %newline%XP: %xp% %newline%Rank: %rank% %newline%Server Rank: %server_rank% / %max_server_ranks% %newline%Skill: [%skill% %skill_range%]

# HUD values. Use -1 for random color. Use -1.0 in positions for center.
# Values:    Red     Green     Blue     Position X     Position Y
HUD_VALUES = 92      176       240		0.01	       0.15

# Message type when a player levels up/down (0 = all players can see it | 1 = only he can see it) 
LEVEL_MESSAGE_TYPE = 0

# Level up screen effects. Use -1 for random color.
# Values: 	  	  Red     Green     Blue     Alpha     Hold time
LEVELUP_EFFECTS = 0       255       0        75        1.0

# Level up sound. Default (warcraft3/levelupcaster.wav)
LEVELUP_SOUND = 

# Level down screen effects. Use -1 for random color. 
# Values: 	  	  Red     Green     Blue     Alpha     Hold time
LEVELDN_EFFECTS = 255     0         0        75        1.0

# Level down sound. Default (warcraft3/purgetarget1.wav)
LEVELDN_SOUND = 

# Assists values which are minimum damage required in order for an assist to count and how much money the assistant gets.
# Values: 		Minimum Damage     Money
ASSIST_VALUES = 40                 100

# Enable/Disable HUD message when you/your team gets/loses XP.
XP_HUD_ENABLE = 0
XP_HUD_TEAM_ENABLE = 0

# HUD type if XP_HUD_ENABLE is 1. (0 = HUD | 1 = DHUD)
XP_HUD_TYPE = 1
XP_HUD_TEAM_TYPE = 1

# HUD message when getting XP.
XP_HUD_GET = +%xp% XP
XP_HUD_TEAM_GET = +%xp% Team XP

# HUD message when losing XP.
XP_HUD_LOSE = -%xp% XP
XP_HUD_TEAM_LOSE = -%xp% Team XP

# HUD values. Use -1 for random color. Use -1.0 in positions for center.
# Effect notes: 0 = no effect | 1 = blinking | 2 = typewriter
# Values:     	     Red     Green     Blue     Position X     Position Y     Effect     Hold time
XP_HUD_VALUES =      0       255       255  	0.85	       0.70 	      0          1.0
XP_HUD_TEAM_VALUES = 0       255       255     	0.85	       0.75 	      0          1.0

# Enable/Disable HUD message for end round MVP.
MVP_HUD_ENABLE = 1

# HUD type if MVP_HUD_ENABLE is 1. (0 = HUD | 1 = DHUD)
MVP_HUD_TYPE = 0

# HUD values. Use -1 for random color. Use -1.0 in positions for center.
# Values:     	 Red     Green     Blue     Position X     Position Y 
MVP_HUD_VALUES = 150     150       150  	-1.0	       0.15

[Commands]
# Top 15 commands.
TOP15_COMMANDS = say /top15, say_team /top15, say /top, say_team /top

# Headshots 15 commands.
HS15_COMMANDS = say /hsall, say_team /hsall, say /hstop, say_team /hstop, say /hs15, say_team /hs15

# Stats commands.
STATS_COMMANDS = say /statsme, say_team /statsme, say /rankstats, say_team /rankstats

# Stats viewer commands.
STATSVIEWER_COMMANDS = say /stats, say_team /stats, say /statslist, say_team /statslist, say /statsviewer, say_team /statsviewer

# XP commands.
XP_COMMANDS = say /xp, say_team /xp, say /level, say_team /level

# Rank commands.
RANK_COMMANDS = say /rank, say_team /rank, say /skill, say_team /skill

[Ranks]
# Usage: rank name = rank XP
# The amount of ranks is unlimited.

n/a = 0
Silver I = 150
Silver II = 1100
Silver III = 1250
Silver IV = 1500
Silver Elite = 1750
Silver Elite Master = 11000
Gold Nova I = 11250
Gold Nova II = 11500
Gold Nova III = 12000
Gold Nova Master = 12500
Master Guardian = 13000
Master Guradian II = 14000
Master Guardian Elite = 15000
Distinguished Master Guardian = 16000
Legendary Eagle = 18000
Legendary Eagle Master = 30000
Supreme Master First Class = 42500
Global Elite = 55000

[Skills]
# Usage: skill name = skill range
# The amount of skills is unlimited.
# The player's skill range is determined by the following formula: 100.0 * Kills / (Kills + Deaths)

N = 0.00
N+ = 10.00
L- = 15.00
L = 20.00
L+- = 30.00
M- = 35.00
M = 40.00
M+ = 50.00
H- = 55.00
H = 60.00
H+ = 70.00
P- = 75.00
P = 80.00
P+ = 90.00
G = 95.00

[XP Rewards]
# List of key words: kill, headshot, assist, blind, bomb_plant, bomb_defuse, bomb_explode, team_kill, suicide, t_win, ct_win, t_lose, ct_lose, vip, vip_flags, weapon's name (knife, usp, ak47 etc.)
# The key word vip gives additional XP to players who have the flags listed in the key word vip_flags.
# Usage: key word = xp (necessary) team_xp (not necessary). For example (bomb_defuse = 10 20) will give 30 XP to you (10+20) and 20 XP to your team.
# The values of the key words headshot, weapon's name and vip will add up to the value of kill (example: kill = 5 and headshot = 3 will give 8 XP on Headshot).

kill = 3
headshot = 2
assist = 2
blind = 1
knife = 6
grenade = 4
bomb_plant = 10 3
bomb_defuse = 15 5
bomb_explode = 10 3
team_kill = -7
suicide = -10
vip = 2
vip_flags = t
